# copy this file to .env and then update the
# details specifically to your needs

# Get this from your slack integrations screen
SLACK_TOKEN=xorx-XXXXXXXXXXXXX-YYYYYYYYYYY

# Pins to be used on the arduino
# for an LED
LED_PIN=13
# for the temperature sensor
TEMP_PIN=A0

# temperature sampling rate (seconds between samples)
TEMP_FREQUENCY=10

# Pump out debug data
APP_DEBUG=false

# MQTT server FQDN
MQTT_SERVER=mqtt://test.mosquitto.org

# Uniq topic to you that you want to post to.
UNIQ_TOPIC=my_test_topic

# webserver port used to run bot attachment server
WEBSERVER_PORT=4001

# used to determine how frequent the bot checks it's emotional state
BOT_EMOTION_UPDATE=30

